<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
			background-color: coral;
		}
	</style>
		<title>Rock, Paper Scissors</title>

		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	</head>
	

	<body>
		<center>
		<h1>Rock, Paper, Scissors</h1>
		
		<br>
		<br>

		<h3>Player 1 chooses:</h3>
		<button type="button" onclick="p1rock()">rock</button>
		<button type="button" onclick="p1paper()">paper</button>
		<button type="button" onclick="p1scissors()">scissors</button>
		
		<br>
		<br>
		<br>

		<h3>Player 2 chooses:</h3>
		<button type="button" onclick="p2rock()">rock</button>
		<button type="button" onclick="p2paper()">paper</button>
		<button type="button" onclick="p2scissors()">scissors</button>
		
		<br>
		<br>
		<br>
		<br>
		<br>

		

		<h5 id="result">result</h5>
		<button type="button" onclick="getresult()">Get Result</button>


		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    	<script src="assets/javascripts/javascriptHomework.js"></script>




    	
	</center>
	</body>

</html>